# DotNet-101

./: DotNet-101.sln  README.md
DotNet-101.Api/: .gitignore  DotNet-101.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DotNet-101.Api/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
DotNet-101.Api/Middleware/: ErrorHandlerMiddleware.cs
DotNet-101.Api/Properties/: launchSettings.json
DotNet-101.Core/: DotNet-101.Core.csproj
DotNet-101.Core/DTOs/: BaseDTO.cs  CustomerDTO.cs  InboundDTO.cs  OrderDTO.cs  ProductDTO.cs  ProductViewModel.cs
DotNet-101.Core/Entities/: BaseEntity.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductModel.cs
DotNet-101.Core/Interfaces/: IGenericRepository.cs
DotNet-101.Core/Interfaces/Repository/: ICustomerRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
DotNet-101.Core/Interfaces/Service/: ICustomerService.cs  IOrderService.cs  IProductService.cs
DotNet-101.Core/IoC/: ServiceModuleExtentions.cs
DotNet-101.Core/Mapper/: DTOMapper.cs
DotNet-101.Core/Services/: CustomerService.cs  OrderService.cs  ProductService.cs
DotNet-101.Infrastructure/: DotNet-101.Infrastructure.csproj
DotNet-101.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  IApplicationDbContext.cs
DotNet-101.Infrastructure/Data/Config/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
DotNet-101.Infrastructure/Data/Migrations/: 20210712151216_initial.Designer.cs  20210712151216_initial.cs  20210712151633_AddDescriptionColumn.Designer.cs  20210712151633_AddDescriptionColumn.cs  20210712153010_UpdateDataTypeColumn.Designer.cs  20210712153010_UpdateDataTypeColumn.cs  20210713054815_RemoveDescriptionProduct.Designer.cs  20210713054815_RemoveDescriptionProduct.cs  20210713075705_AddBarcodeProduct.Designer.cs  20210713075705_AddBarcodeProduct.cs  20210713113420_customer_order_relationship.Designer.cs  20210713113420_customer_order_relationship.cs  20210713123736_relationship_table.Designer.cs  20210713123736_relationship_table.cs  20210714124938_add_baseenity.Designer.cs  20210714124938_add_baseenity.cs  20210723114854_MyMigration.Designer.cs  20210723114854_MyMigration.cs  ApplicationDbContextModelSnapshot.cs
DotNet-101.Infrastructure/IoC/: ServiceModuleExtentions.cs
DotNet-101.Infrastructure/Migrations/: 20210723123809_Initial_Database.Designer.cs  20210723123809_Initial_Database.cs  20210723130153_Update_Database.Designer.cs  20210723130153_Update_Database.cs  20210723135124_Change_Primarykey.Designer.cs  20210723135124_Change_Primarykey.cs
DotNet-101.Infrastructure/SqlServer/: CustomerRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
DotNet-101.SharedKernel/: DotNet-101.SharedKernel.csproj
DotNet-101.SharedKernel/Extensions/: ModelStateExtensions.cs
DotNet-101.SharedKernel/Helpers/: AppException.cs  DateTimeHelper.cs  ModelException.cs
DotNet-101.SharedKernel/Utilities/: EncryptString.cs
Identity.API/: Identity.API.csproj  Startup.cs  appsettings.json
Identity.API/Controllers/: UsersController.cs
Identity.API/Helpers/: AppSettings.cs
Identity.API/Interface/: IUserService.cs
Identity.API/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  User.cs
Identity.API/Properties/: launchSettings.json
Identity.API/Service/: UserService.cs
